Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\..\WINNT\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Form=frmMain.frm
Class=cDI; cDI.cls
Module=modDeclare; modDeclare.bas
Module=modMain; modMain.bas
Module=modInit; modInit.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="RayCasting"
ExeName32="Rays.exe"
Command32=""
Name="RAYS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=3
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="hmmSoft"
VersionLegalCopyright="Copyright(c) 2001 Robin Södergren All Rights Reserved"
VersionProductName="RayCasting"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
